input {
    file {
        path => "C:/Users/Zhong/Projects/Myself/ace/ACE.Demo.MicroServices/bin/Debug/logs/message.*.log"
        start_position => beginning 
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{WORD:operation} %{GREEDYDATA:action} %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    json {
        source => "message"
        target => "message"
    }
}

output {
    elasticsearch {
        index => "ace"
    }
    stdout {}
}